# RS2_SeminarskiRad_Cookbook_Docker

./: Cookbook.sln  Dockerfile  README.md  docker-compose.yml
Cookbook.MobileApp/Cookbook.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  Bootstrap.cs  Cookbook.MobileApp.csproj
Cookbook.MobileApp/Cookbook.MobileApp.Android/: Cookbook.MobileApp.Android.csproj  MainActivity.cs
Cookbook.MobileApp/Cookbook.MobileApp.UWP/: App.xaml  App.xaml.cs  Cookbook.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cookbook.MobileApp/Cookbook.MobileApp.iOS/: AppDelegate.cs  Cookbook.MobileApp.iOS.csproj  Info.plist  Main.cs
Cookbook.MobileApp/Cookbook.MobileApp/Converter/: ImageConverter.cs  ValueProgressBarConverter.cs
Cookbook.MobileApp/Cookbook.MobileApp/Models/: HomeMenuItem.cs  Item.cs  MenuItemTypeAdmin.cs
Cookbook.MobileApp/Cookbook.MobileApp/Services/: DownloadService.cs  IDataStore.cs  IDownloadService.cs  IFileService.cs  MockDataStore.cs
Cookbook.MobileApp/Cookbook.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClanakViewModel.cs  DodajReceptPosjetiocViewModel.cs  DokumentiViewModel.cs  DownloadViewModel.cs  FavoritiPrikazViewModel.cs  FavoritiViewModel.cs  GrupaJelaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KategorijaViewModel.cs  KomentarViewModel.cs  KorisnickiProfilViewModel.cs  LoginViewModel.cs  MjernaJedinicaViewModel.cs  MjernaKolicinaViewModel.cs  MojiReceptiViewModel.cs  NotifikacijaViewModel.cs  OcijeniReceptViewModel.cs  OdobriReceptViewModel.cs  PrikazKomentaraViewModel.cs  PrikazRegistrovanihPosjetiocaViewModel.cs  ReceptDetaljiViewModel.cs  ReceptDodajViewModel.cs  ReceptFavoritiDetaljiViewModel.cs  ReceptViewModel.cs  RegistracijaViewModel.cs  SastojakViewModel.cs  SistemPreporukeViewModel.cs  SlozenostViewModel.cs  UrediClanakViewModel.cs  UrediGrupuJelaViewModel.cs  UrediKategorijuViewModel.cs  UrediMjernuJedinicuViewModel.cs  UrediMjernuKolicinuViewModel.cs  UrediReceptSastojkeViewModel.cs  UrediReceptViewModel.cs  UrediSastojakViewModel.cs  UrediSlozenostViewModel.cs  (+2 more)
Cookbook.MobileApp/Cookbook.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClanakPage.xaml  ClanakPage.xaml.cs  DetaljiReceptaPage.xaml  DetaljiReceptaPage.xaml.cs  DodajClanak.xaml  DodajClanak.xaml.cs  DodajGrupuJela.xaml  DodajGrupuJela.xaml.cs  DodajKategoriju.xaml  DodajKategoriju.xaml.cs  DodajMjernuJedinicu.xaml  DodajMjernuJedinicu.xaml.cs  DodajMjernuKolicinu.xaml  DodajMjernuKolicinu.xaml.cs  DodajRecept.xaml  DodajRecept.xaml.cs  DodajSastojak.xaml  DodajSastojak.xaml.cs  DodajSlozenost.xaml  DodajSlozenost.xaml.cs  DodajVrstuClanka.xaml  DodajVrstuClanka.xaml.cs  FavoritiPage.xaml  FavoritiPage.xaml.cs  GrupaJelaPage.xaml  GrupaJelaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KategorijaPage.xaml  KategorijaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageAdmin.xaml  MainPageAdmin.xaml.cs  (+76 more)
Cookbook.MobileApp/Cookbook.MobileApp/Views/Posjetilac/: ClanakPage.xaml  ClanakPage.xaml.cs  ClanakPretraga.xaml  ClanakPretraga.xaml.cs  ClanakPrikaz.xaml  ClanakPrikaz.xaml.cs  DetaljiRecepta.xaml  DetaljiRecepta.xaml.cs  DodajKomentar.xaml  DodajKomentar.xaml.cs  DodajReceptPage.xaml  DodajReceptPage.xaml.cs  DokumentPage.xaml  DokumentPage.xaml.cs  DownloadDokument.xaml  DownloadDokument.xaml.cs  MojiRecepti.xaml  MojiRecepti.xaml.cs  OcijeniReceptPage.xaml  OcijeniReceptPage.xaml.cs  PretragaRecepata.xaml  PretragaRecepata.xaml.cs  PrikazKomentara.xaml  PrikazKomentara.xaml.cs  PrikazNotifikacija.xaml  PrikazNotifikacija.xaml.cs  PrikazRecepata.xaml  PrikazRecepata.xaml.cs  ReceptPage.xaml  ReceptPage.xaml.cs  SistemPreporuke.xaml  SistemPreporuke.xaml.cs  UrediRecept.xaml  UrediRecept.xaml.cs
Cookbook.Model/: Clanak.cs  Cookbook.Model.csproj  Dokument.cs  Favoriti.cs  GrupaJela.cs  Item.cs  Kategorija.cs  Komentar.cs  Korisnici.cs  Korisnik.cs  KorisnikLogin.cs  KorisnikUloga.cs  MjernaJedinica.cs  MjernaKolicina.cs  Notifikacija.cs  ObjectExtension.cs  Ocjena.cs  Posjetilac.cs  Recept.cs  ReceptSastojak.cs  Sastojak.cs  Slozenost.cs  Uloga.cs  VrstaClanka.cs
Cookbook.Model/Requests/: ClanakInsertRequest.cs  ClanakSearchRequest.cs  DokumentSearchRequest.cs  DokumentUpsertRequest.cs  FavoritiSearchRequest.cs  FavoritiUpsertRequest.cs  GrupaJelaSearchRequest.cs  GrupaJelaUpsertRequest.cs  KategorijaInsertRequest.cs  KategorijaSearchRequest.cs  KomentarSearchRequest.cs  KomentarUpsertRequest.cs  KorisniciInsertRequest.cs  KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  MjernaJedinicaInsertRequest.cs  MjernaJedinicaSearchRequest.cs  MjernaKolicinaSearchRequest.cs  MjernaKolicinaUpsertRequest.cs  NotifikacijaSearchRequest.cs  NotifikacijaUpsertRequest.cs  OcjenaSearchRequest.cs  OcjenaUpsertRequest.cs  PosjetilacSearchRequest.cs  PosjetilacUpsertRequest.cs  ReceptSastojakSearchRequest.cs  ReceptSastojakUpsertRequest.cs  ReceptSearchRequest.cs  ReceptUpsertRequest.cs  SastojakInsertRequest.cs  SastojakSearchRequest.cs  SlozenostSearchRequest.cs  SlozenostUpsertRequest.cs  VrstaClankaInsertRequest.cs  VrstaClankaSearchRequest.cs
Cookbook.WebAPI/: Cookbook.WebAPI.csproj  Program.cs  Startup.cs
Cookbook.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  ClanakController.cs  DokumentController.cs  FavoritiController.cs  GrupaJelaController.cs  KategorijaController.cs  KomentarController.cs  KorisnikController.cs  MjernaJedinicaController.cs  MjernaKolicinaController.cs  NotifikacijaController.cs  OcjenaController.cs  PosjetilacController.cs  PreporukaController.cs  ReceptController.cs  ReceptSastojakController.cs  RegistracijaController.cs  SastojakController.cs  SlozenostController.cs  UlogaController.cs  VrstaClankaController.cs
Cookbook.WebAPI/Database/: Clanak.cs  CookbookContext.cs  Dokument.cs  Favoriti.cs  GrupaJela.cs  (+15 more)
Cookbook.WinUI/: APIService.cs  App.config  Cookbook.WinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+135 files in other folders)
