C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.StaticFiles\en-US\Microsoft.AspNetCore.StaticFiles.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\User\source\repos\Cookbook\Cookbook.MobileApp\Cookbook.MobileApp.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
